#spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot_wb_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

bot.adminId=5124083894
botToken=6097077392:AAG4hsSfzcfXrRfFsL3INFCi-dehcHpH-EY