spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot_wb_db
spring.datasource.username=postgres
spring.datasource.password=postgres

bot.adminId=5124083894
botToken=6097077392:AAG4hsSfzcfXrRfFsL3INFCi-dehcHpH-EY
#botToken=6133260717:AAHnv4LSTySuSJoV-53wrvx1DK3MbT3Cw7I
